# webrtc-demo

./: README.md  pom.xml
mysql_source/: webrtc_app_dump.sql
src/main/java/hms/webrtc/demo/controller/: HomeController.java
src/main/java/hms/webrtc/demo/controller/bean/: AdItemForm.java  AdvertisementType.java
src/main/java/hms/webrtc/demo/dao/: AdItemDao.java  BaseDAO.java
src/main/java/hms/webrtc/demo/dao/impl/: AbstractDAO.java  AdItemDaoImpl.java
src/main/java/hms/webrtc/demo/domain/: AdItem.java  IPersistable.java
src/main/java/hms/webrtc/demo/service/: AdItemService.java  RestTemplateFixer.java
src/main/java/hms/webrtc/demo/util/: HibernateUtil.java  ResponseCode.java  ResponseKey.java  UploadedFile.java
src/main/resources/: ad_item.hbm.xml  hibernate.cfg.xml  webrtc_demo.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml  session-factory-config.xml
src/main/webapp/WEB-INF/jsp/: createAdItem.jsp  listAllAds.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  navbar.jsp  resources.jsp
src/main/webapp/css/: bootstrap.css  custom.css
src/main/webapp/js/: data.js
src/main/webapp/js/webrtc/: webrtc-mock.js  webrtc-state-mahcine.js  webrtc-w.js
